server {
    listen 80;
    server_name www.handsomelai.shop;

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location / {
            proxy_pass http://gateway-server:3000;
            proxy_set_header X-Forwarded-Proto $scheme;  # Set the custom header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
